## MongoDB Database URL
## ex. mongodb://localhost/myblog-mongo
DATABASE_URI=mongodb://localhost/myblog-mongo

## Host name where the application is running
## ex. localhost
## in case of running it locally
HOST=localhost

## Port name on which the app should run
## ex. 3000
PORT=3000

## Front End Callback URL
## This is the url where user is redirected after social login is successful
FRONT_END_CALLBACK_URL=http://localhost:4200/auth/callback

## Google Client ID
## It will be used for the authentication process
## ex. some-unique-id.apps.googleusercontent.com
GOOGLE_CLIENT_ID=

## Google Client Secret
## It is used for the authentication process
## ex. some-sort-of-secret-key
GOOGLE_CLIENT_SECRET=

## JWT Secret Key
## It is used to create and verify JWT access token
JWT_SECRET_KEY=some-UniQue-SecretKey